{
  "name": "comic30-portal",
  "version": "0.1.0",
  "description": "Comic30 AI game creation engine and creator portal.",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js && node --check api/index.js && node --check public/js/app.js && node --check tools/import-consented-contacts.js",
    "contacts:preview": "node tools/import-consented-contacts.js --source",
    "contacts:commit": "node tools/import-consented-contacts.js --commit --source"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "fbx2gltf": "^0.9.7-p1"
  }
}
