{
  "name": "comic30-portal",
  "version": "0.1.0",
  "description": "Comic30 AI game creation engine and creator portal.",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "fbx2gltf": "^0.9.7-p1"
  }
}
